{
  "name": "hexagonal-chess",
  "version": "1.0.1",
  "description": "Hexagonal chess on the web",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "hexagonal",
    "chess"
  ],
  "author": "Rabi Róbert <ingenmaffen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingenmaffen/hexagonal-chess/issues"
  },
  "homepage": "https://github.com/ingenmaffen/hexagonal-chess#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
